<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rebound diet no more Build personalized DIET SKILLSET for a consistent fat loss No result = 100% moneyback Claim your FREE 30-min consultation NOW!" />
  <link rel="canonical" href="https://www.fitandvit.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="FIT&amp;VIT | 1-on-1 Personalized Fat Loss Coaching Indonesia" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="FIT&amp;VIT | 1-on-1 Personalized Fat Loss Coaching Indonesia" />
  <meta property="og:description" content="Rebound diet no more Build personalized DIET SKILLSET for a consistent fat loss No result = 100% moneyback Claim your FREE 30-min consultation NOW!" />
  <meta property="og:url" content="https://www.fitandvit.com/" />
  <meta property="og:image" content="https://fitandvit.com/wp-content/uploads/2022/10/black_FITVIT.jpg" />
  <meta property="og:image:secure_url" content="https://fitandvit.com/wp-content/uploads/2022/10/black_FITVIT.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FIT&amp;VIT | 1-on-1 Personalized Fat Loss Coaching Indonesia" />
  <meta name="twitter:description" content="Rebound diet no more Build personalized DIET SKILLSET for a consistent fat loss No result = 100% moneyback Claim your FREE 30-min consultation NOW!" />
  <meta name="twitter:image" content="https://fitandvit.com/wp-content/uploads/2022/10/black_FITVIT.jpg" />
  <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="admin" />
  <meta name="twitter:label2" content="Est. reading time" />
  <meta name="twitter:data2" content="4 minutes" />
  <!-- Meta Tag Manager -->
  <meta name="facebook-domain-verification" content="8qrv4k2xatmt6jeryw6u2cdm2nssr6" />
  <!-- Google Analytics snippet added by Site Kit -->
<script src='https://www.googletagmanager.com/gtag/js?id=UA-213802500-1' id='google_gtagjs-js' async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.fitandvit.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-213802500-1", {"anonymize_ip":true});
gtag("config", "G-KYPW9X66Z0");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<meta name="generator" content="Site Kit by Google 1.111.1" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQMT558');</script>
<!-- End Google Tag Manager -->
<!-- Meta Pixel Code -->
<script type='text/javascript'>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js?v=next');
  </script>
  <!-- End Meta Pixel Code -->
  
        <script type='text/javascript'>
          var url = window.location.origin + '?ob=open-bridge';
          fbq('set', 'openbridge', '794695421802220', url);
        </script>
      <script type='text/javascript'>fbq('init', '794695421802220', {}, {
      "agent": "wordpress-6.3.2-3.0.13"
  })</script><script type='text/javascript'>
      fbq('track', 'PageView', []);
    </script>
  <!-- Meta Pixel Code -->
  <noscript>
  <img height="1" width="1" style="display:none" alt="fbpx"
  src="https://www.facebook.com/tr?id=794695421802220&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css" integrity="sha512-Rp0yZ3NMh1xOUZ4VHYggmX4pq4ZJdpcOETH03qBD5qNDsqTBw1MzUnX0T5PcTJmr2mNTOmtbxsHaGwzjylNpHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/tailwindcss">
		.anim a:hover{
		padding-bottom: 5px;
		border-bottom: 3px solid #00BA92;
		font-weight:bolder;
		left: 0;
		opacity: 1;
		visibility: visible;	
		}

		#myinput{
 		 background: linear-gradient(to right, #82CFD0 0%, #82CFD0 50%, #fff 50%, #fff 100%);
  		 border: solid 1px #82CFD0;
  			border-radius: 8px;
  		height: 7px;
  		width: 356px;
  		outline: none;
  		transition: background 450ms ease-in;
  		--webkit-appearance: none;
		}

    .title-01{
      font-family: Barlow;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0em;
      text-align: center;
    }

    .content-01{
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
    }

    .content-02a{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      padding-top: 30px;
    }

    .content-02b{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color:#00BA92;
    }

    .title-02{
      font-family: Montserrat;
      font-size: 36px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }

    .content-03{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 18px;
    }

    .title-04{
      font-family: Barlow;
      font-size: 48px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0em;
      text-align: center;
    }

    .content-04{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none; 
      width: 100%;
      cursor: pointer;
      outline: none;
      border-radius: 8px;
      height: 12px;
      background: #F3F2F2;
    }

    /* Thumb: webkit */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none; 
      height: 32px;
      width: 32px;
      background-size: cover;
      border-radius: 50%;
      border: none;
      transition: .2s ease-in-out;
    }

    /* Thumb: Firefox */
    input[type="range"]::-moz-range-thumb {
      height: 32px;
      width: 32px;
      background-size: cover;
      border-radius: 50%;
      border: none;
      transition: .2s ease-in-out;
    } 

    .title-05{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      color: #00BA92;
    }

    .title-05a{
      font-family: Montserrat;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      color: #444444;
    }

    .content-05{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      color : #444444;
    }

    .title-06{
      font-family: Barlow;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0em;
    }

    .content-06a{
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #00BA92;
    }

    .icon-five-pillar{
      width: 201px;
      height: 201px;
      flex-shrink: 0;
    }

    .five-pillar{
      width: 573px;
      height: 573px;
      flex-shrink: 0;
    }
    
    #problem-image-01,#problem-image-02,#problem-image-03{
      width: 335px;
      height: 335px;
      flex-shrink: 0;
    }

    .content-06b{
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #444444;
    }

    .content-07{
      color: #000;
      text-align: center;
      font-family: Barlow;
      font-size: 52px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
    }

    .content-07a{
      color: #000;
      text-align: center;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 38px; /* 190% */
    }

    .video-shadow{
      box-shadow: 0px 4px 4px 0px #00000040;
      padding:2px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      margin:0 auto;
      overflow:hidden;
    }

    .content-08a{
      color: #FFF;
      font-family: Barlow;
      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
    }

    .content-08b{
      color: #FFF;
      font-family: Barlow;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .code-offer{
      text-transform: uppercase;
      font-weight: bold;
    } 
    
    .counter .sq {
        color: #000000;
        display: inline-block;
        text-align: center;
    }
    .counter .sq .bord {
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        background-color: #fff;
        color: #000;
        margin-right: 18px;
        text-indent: 0px;
        display: block;
        font-family: Barlow;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
        width: 64px;
        height: 64px;
    }
    .counter .sq span {
        clear: both;
        display: block;
        font-family: Barlow;
        font-size: 12px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.05em;
        text-align: center;
        color: #A8A8A8;
    }
    .well {
      text-align: center;
      max-width: 400px;
    }
    @media screen and (max-width: 1030px) {
      .content-06a, .content-06b{
        text-align: center;
      }
      .well{
        max-width: 100%;
      }

      .counter .sq .bord {
        padding: 12px 10px;
        margin-right: 15px;
        text-indent: 0px;
        display: block;
        font-family: Barlow;
        font-size: 25px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 5px;
        width: 80px;
        height: 80px;
      }

      .content-08a{
        text-align: center;
      }
      .content-08b{
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: 820px) {
      .title-06,
      .title-02{
        font-size: 20px;
      }
      .title-05{
        font-size: 20px;
      }
      .title-04,
      .title-01
      {
        font-size: 26px;
      }
      .content-03{
        font-size: 16px;
      }
      .content-07{
        font-size: 22px;
        line-height: 30px;
        text-align: center;
      }
      .content-07a{
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-align: center;        
      }
      .content-08a{
        font-size: 20px;
        text-align: center;
      }
      .content-08b{
        font-size: 16px;
        text-align: center;
        padding: 0 40px 5px;
      }
      .content-06a, .content-06b{
        font-size: 16px;
        text-align: center;
      }
      .well{
        max-width: 100%;
      }
      .counter .sq .bord {
        padding: 12px 10px;
        margin-right: 4px;
        text-indent: 0px;
        display: block;
        font-family: Barlow;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 5px;
        width: 70px;
        height: 70px;
      }
      .five-pillar{
        width: 100%;
        height: 100%;
      }
      #problem-image-01,#problem-image-02,#problem-image-03{
        width: 100%;
        height: 100%;
      }
    }

	</style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            themefit01: '#00ba92',
            themefit02: '#F64C4C',
            themefit03: '#00d4a6',
            themefit04: '#FAFAFA',
          },
          fontFamily: {
                'montserrat': ['Montserrat'],
                'lato': ['Lato'],
                'garamond': ['Garamond'],
                'barlow' : ['Barlow'],
            }
        }
      }
    }
  </script>
	<title>Report</title>
</head>
<body>
<div class="header sticky top-0 z-50">

  <nav class="bg-black py-2 md:py-4">
    <div class="container px-4 mx-auto md:flex md:items-center">
      <div class="flex justify-between items-center">
        <a href="https://www.fitandvit.com/" class="font-bold text-xl">
        	<img width="158" height="27" src="https://www.fitandvit.com/wp-content/uploads/2022/10/cropped-cropped-white_FITVIT_copy-hejo-1-1.png">
        </a>
        <button class="border border-solid border-white px-3 py-1 rounded text-white opacity-100 hover:opacity-75 md:hidden" id="navbar-toggle">
          <i class="fa fa-bars"></i>
        </button>
      </div>

      <div class="hidden md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0 anim" id="navbar-collapse">
        <a href="https://www.fitandvit.com/#about" class="p-2 lg:px-4 md:mx-2 text-white font-bold  font-montserrat ">ABOUT</a>
        <a href="https://www.fitandvit.com/#program" class="p-2 lg:px-4 md:mx-2 text-white font-bold  transition-colors duration-300 font-montserrat">PROGRAM</a>
        <a href="https://www.fitandvit.com/#testimonials" class="p-2 lg:px-4 md:mx-2 text-white font-bold  transition-colors duration-300 font-montserrat">TESTIMONIALS</a>
        <a href="https://www.fitandvit.com/#community" class="p-2 lg:px-4 md:mx-2 text-white font-bold  transition-colors duration-300 font-montserrat">COMMUNITY</a>      
        <a href="https://www.fitandvit.com/free-ebook/" class="p-2 lg:px-4 md:mx-2 text-white font-bold text-center border border-solid border-white  hover:bg-themefit01 hover:text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1 font-montserrat rounded">FREE-EBOOK</a>
      </div>
    </div>
  </nav>
</div>

<div class="container mx-auto px-10 pt-20 max-w-screen-lg space-y-4"> 
  <h2 class="title-01"><span id="yourname-01"></span>, ini adalah hasil FIT Report kamu
  </h2>
  <p class="content-01 space-y-4">
    Berdasarkan jawaban yang kamu berikan saat initial assessment survey
  </p>
  
  <div class="grid grid-flow-row sm:grid-flow-col gap-3">
    <div class="justify-center content-02a">
      <div class="grid place-items-center md:mt-14 xs:mt-0">
        <table class="table-fixed">
          <tbody>
            <tr>
              <td>NUTRITION</td>
              <td class="content-02b pl-10" id="nutrition">100/100</td>
            </tr>
            <tr>
              <td>MOVEMENT</td>
              <td class="content-02b pl-10" id="movement">100/100</td>
            </tr>
            <tr>
              <td>STRESS</td>
              <td class="content-02b pl-10" id="stress">100/100</td>
            </tr>
            <tr>
              <td>SLEEP</td>
              <td class="content-02b pl-10" id="sleep">100/100</td>
            </tr>
            <tr>
              <td>MINDSET</td>
              <td class="content-02b pl-10" id="mindset">100/100</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="justify-center" style="position: relative; height:300px; width:100%">
      <canvas id="marksChart"></canvas>
    </div>
  </div>
</div> 

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-02 mb-5">
    NUTRITION
  </h3>
  <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="content-03 mb-5">Kecukupan & Kualitas Nutrisi</div>
    <div><input type="range" class="w-full range mb-5" id="nutrition-01" min="0" max="10" step="1" disabled></div>
    <div class="content-03 mb-5">Konsistensi Makan Sehat</div>
    <div><input type="range" class="w-full range mb-5" id="nutrition-02" min="0" max="10" step="1" disabled></div>
    <div class="content-03 mb-5">Intuisi Makan Sehat</div>
    <div><input type="range" class="w-full range mb-5" id="nutrition-03" min="0" max="10" step="1" disabled></div>
  </div>
</div>

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-02 mb-5">
    MOVEMENT
  </h3>
  <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="content-03 mb-5">Banyaknya bergerak</div>
    <div><input type="range" class="w-full range mb-5" id="movement-01" min="0" max="10" step="1" disabled></div>
  </div>
</div>

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-02 mb-5">
    STRESS
  </h3>
  <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="content-03 mb-5">Antisipasi Stres Buruk</div>
    <div><input type="range" class="w-full range mb-5" id="stress-01" min="0" max="10" step="1" disabled></div>
    <div class="content-03 mb-5">Perspektif Stres Baik</div>
    <div><input type="range" class="w-full range mb-5" id="stress-02" min="0" max="10" step="1" disabled></div>
  </div>
</div>

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-02 mb-5">
    SLEEP
  </h3>
  <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="content-03 mb-5">Kecukupan & Kualitas Tidur</div>
    <div><input type="range" class="w-full range mb-5" id="sleep-01" min="0" max="10" step="1" disabled></div>
  </div>
</div>

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-02 mb-5">
    MINDSET
  </h3>
  <div class="grid grid-cols-1 lg:grid-cols-2">
    <div class="content-03 mb-5">Ingin Terus Berkembang</div>
    <div><input type="range" class="w-full range mb-5" id="mindset-01" min="0" max="10" step="1" disabled></div>
    <div class="content-03 mb-5">Kesadaran Diri Sendiri</div>
    <div><input type="range" class="w-full range mb-5" id="mindset-02" min="0" max="10" step="1" disabled></div>
  </div>
</div>

<!-- <div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <h3 class="title-04 text-center font-bold pt-10 mb-10">
    The Five Pillars
  </h3>
  <p class="content-04 text-center">Achieving and maintaining a "healthy" weight means a lifestyle change that includes balanced meals, daily movements, optimal sleep, 
    stress reduction, and a growth mindset. Living a healthy lifestyle does not only improve your physical appearances, but also means to have the energy and 
    strength to do what you want to do, to gain confidence, to feel better mentally and to lower your risk of developing many illnesses.</p>
  <div class="flex justify-center items-center">
    <img class="w-573 five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/FV-skillset-diet.png">
  </div>
</div>

<div class="container mx-auto px-10 pt-10 max-w-screen-lg space-y-4">
  <div class="grid grid-cols-1 lg:grid-cols-2 pb-5">
    <div class="flex justify-center items-center">
      <img class="w-573 icon-five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/icon-nutrition.png">
    </div>
    <p class="flex justify-center items-center content-04">Ternutrisi dengan baik artinya tubuh kamu mendapatkan cukup gizi, vitamin, dan mineral. Kamu dapat memenuhi kebutuhan dasar ini dengan mengonsumsi protein, karbohidrat, lemak baik, buah, dan sayur dalam jumlah yang cukup—tidak berlebihan.</p>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 pb-5">
    <div class="flex justify-center items-center">
      <img class="w-573 icon-five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/icon-stress.png">
    </div>
    <p class="flex justify-center items-center content-04">Bergerak atau berolahraga tidak hanya membuat tubuh sehat dan memperpanjang umur kita tetapi juga dapat meningkatkan kualitas hidup kita. Olahraga yang rutin membantu mengeluarkan hormon bahagia sehingga dapat mengurangi stres, meningkatkan kualitas tidur yang kita miliki, dan mendorong kita untuk berinteraksi lebih baik dengan orang lain dan komunitas di sekitar kita.</p>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 pb-5">
    <div class="flex justify-center items-center">
      <img class="w-573 icon-five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/icon-mindset.png">
    </div>
    <p class="flex justify-center items-center content-04">Bergerak atau berolahraga tidak hanya membuat tubuh sehat dan memperpanjang umur kita tetapi juga dapat meningkatkan kualitas hidup kita. Olahraga yang rutin membantu mengeluarkan hormon bahagia sehingga dapat mengurangi stres, meningkatkan kualitas tidur yang kita miliki, dan mendorong kita untuk berinteraksi lebih baik dengan orang lain dan komunitas di sekitar kita.</p>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 pb-5">
    <div class="flex justify-center items-center">
      <img class="w-573 icon-five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/icon-sleep.png">
    </div>
    <p class="flex justify-center items-center content-04">Tidur yang kurang optimal secara terus menerus akan membuat kebiasaan-kebiasaan untuk gaya hidup yang lebih sehat menjadi lebih sulit. Selain itu, kekurangan tidur dapat memengaruhi seberapa baik kamu dalam berpikir, merespon sesuatu, bekerja, belajar, dan berinteraksi dengan orang lain.</p>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 pb-5">
    <div class="flex justify-center items-center">
      <img class="w-573 icon-five-pillar" src="https://www.fitandvit.com/wp-content/uploads/2023/11/icon-movement.png">
    </div>
    <p class="flex justify-center items-center content-04">Kamu pasti pernah mendengar, “ada seribu jalan menuju roma”. Artinya, jika saat ini kamu tidak dapat mencapai tujuan kamu dengan cara A, ubah cara berpikirmu dan coba cara B. Dengan memiliki growth mindset, kamu dapat berpikir lebih luas dan dapat mengoptimalkan kesempatan yang kamu miliki dalam hidup.</p>
  </div>
</div> -->

  <div class="bg-zinc-50">
    <div class="container mx-auto px-10 py-5 max-w-screen-lg space-y-4 ">
      <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center">
        <div class="order-1 md:order-2 lg:order-1">
          <h4 class="title-05">
            PROBLEM 1
          </h4>
          <h5 class="title-05a" id="problem-title-01">
            Eat Enough Nutrient
          </h5>
          <p class="content-05 py-2" id="problem-desc-01">This means you typically do not spend time planning and/or prepping your meals ahead, and that you end up trying to compensate for a poor diet. Compensating a poor diet comes with deep emotional costs that turns eating into a sin and movement into a chore.</p>
        </div>
        <div class="order-2 md:order-1 lg:order-2 flex justify-center items-center">
          <img id="problem-image-01" src="https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-2-1.png">
        </div>
      </div>


      <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center">
        <div class="order-2 md:order-1 lg:order-1  flex justify-center items-center">
          <img id="problem-image-02" src="https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-2-2.png">
        </div>
        <div class="order-1 md:order-2 lg:order-2 ">
          <h4 class="title-05">
            PROBLEM 2
          </h4>
          <h5 class="title-05a" id="problem-title-02">
            Move Often
          </h5>
          <p class="content-05 py-2" id="problem-desc-02">This means you do not spend enough time moving and you do not prioritize movement. You spend your time mostly sitting and restricting your muscles. The less you use your muscles and joints, they will start to break down, decreasing in size and strength. Physical inactivity also makes you burn less calories, makes your bones weaker, decreases your strength, and slows down your metabolism. The scary part, you are more susceptible to getting heart disease. Physical inactivity also increases risk for obesity and type 2 diabetes.</p>
        </div>
      </div>


      <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center">
        <div class="order-1 md:order-2 lg:order-1">
          <h4 class="title-05">
            PROBLEM 3
          </h4>
          <h5 class="title-05a" id="problem-title-03">
            Move Well
          </h5>
          <p class="content-05 py-2" id="problem-desc-03">This means you have poor posture, your joints are not under control, and you lack balance. Performing exercise with bad forms goes beyond simply feeling uncomfortable, inhibiting your body to be in better shape, but it can cause pain and injury.</p>
        </div>
        <div class="order-2 md:order-1 lg:order-2 flex justify-center items-center">
          <img id="problem-image-03" src="https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-2-3.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container mx-auto px-10 pt-20 max-w-screen-lg space-y-4">
    <div class="text-center md:px-20 lg:px-20 pb-5">
        <h2 class="title-06"><span id="yourname-02"></span>, ini rekomendasi program skillset diet untuk mencapai fitness goal kamu!</h2>
    </div>
  </div>

  <div class="container mx-auto lg:px-44 max-w-screen-lg space-y-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center pt-5">
      <span class="content-06a">WK 1 - WK 2</span>
      <span class="content-06b" id="suggest-01"></span>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center ">
      <span class="content-06a">WK 3 - WK 4</span>
      <span class="content-06b" id="suggest-02"></span>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center ">
      <span class="content-06a">WK 5 - WK 6</span>
      <span class="content-06b" id="suggest-03"></span>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center ">
      <span class="content-06a">WK 7 - WK 8</span>
      <span class="content-06b" id="suggest-04"></span>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center ">
      <span class="content-06a">WK 9 - WK 10</span>
      <span class="content-06b" id="suggest-05"></span>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 flex items-center justify-center ">
      <span class="content-06a">WK 11 - WK 12</span>
      <span class="content-06b" id="suggest-06"></span>
    </div>
  </div>  

  <div class="container mx-auto px-10 py-10 max-w-screen-lg space-y-4">
    <p class="content-07 text-center uppercase pb-2">90% Klien kami yang berhasil adalah mereka yang bisa take action dengan cepat tanpa menunda-nunda</p>
    <p class="content-07a">Turunkan berat badan dengan cepat dan konsisten dengan meningkatkan skillset diet yang sesuai dengan problem diet kamu</p>
    <div class="video-shadow w-5/5 lg:w-4/5 poster">
      <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/S5uwKBC1ddI?si=E951atA66qsUIGqo" 
      title="Key for a Sustainable Fat Loss Result!" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="py-5 text-center">
          <a href="https://www.fitandvit.com/special-offer" id="link-offer-01">
            <button class="bg-themefit02 text-white font-bold py-2 px-4 rounded-lg lg:text-2xl text-xs uppercase barlow" id="button-offer-01">
              Claim 24-h SPECIAL OFFER Now
            </button>
          </a>
        </div>    
  </div>

  <button id="to-top-button" onclick="goToTop()" title="Go To Top"
    class="hidden fixed z-50 bottom-10 right-10 p-4 border-0 w-14 h-14 rounded-full shadow-md bg-themefit03 hover:bg-themefit01 text-white text-lg font-semibold transition-colors duration-300">
    <span class="fa fa-arrow-up"></span>
    <span class="sr-only">Go to top</span>
</button>

<div class="bg-themefit01">
  <div class="container mx-auto py-2 lg:py-10 max-w-screen-lg">
    <div class="grid grid-cols-1 lg:grid-cols-3 flex items-center place-items-center justify-center">
      <div>
        <h2 class="content-08a text-white uppercase py-2 lg:py-0">24-H special offer</h2>
        <p class="content-08b text-white hidden lg:block">Khusus buat kamu yang ingin take action
          dan tidak ingin menunda-nunda lagi</p>
        <p class="content-08b text-white hidden lg:block">Kode Voucher: <span class="code-offer">24HSpecial</span></p>
      </div>
      <div class="container">
        <div class="well">
           <div class="counter" id="clockdiv">
              <div class="sq">
                 <span class="hours bord" id="hour"><span class="smalltext"></span></span>
              </div>
              <div class="sq">
                 <span class="minutes bord" id="minute"><span class="smalltext"></span></span> 
              </div>
              <div class="sq">
                 <span class="seconds bord" id="second"><span class="smalltext"></span></span>
              </div>
           </div>
        </div>
      </div>
      <div class="py-5 flex flex-col items-center">
        <p class="content-08b text-white block lg:hidden">Kode Voucher: <span class="code-offer">24HSpecial</span></p>
      </div>
    </div>
  </div>
</div>

<!-- Footer container -->
<footer
  class="bg-black text-center text-white dark:bg-black dark:text-white lg:text-left font-montserrat">

  <!-- Main container div: holds the entire content of the footer, including four sections (TW elements, Products, Useful links, and Contact), with responsive styling and appropriate padding/margins. -->
  <div class="mx-6 py-10 text-center md:text-left">
    <div class="grid-1 grid gap-8 md:grid-cols-2 lg:grid-cols-4">
      <!-- TW elements section -->
      <div class="">
      <p class="mb-4">
        <a href="https://www.fitandvit.com/#about" class="font-semibold text-white dark:text-white"
          >About</a
        >
      </p>
      <p class="mb-4">
        <a href="https://www.fitandvit.com/#testimonials" class="font-semibold text-white dark:text-white"
          >Testimonial</a
        >
      </p>
      <p class="mb-4">
        <a href="https://www.fitandvit.com/#community" class="font-semibold text-white dark:text-white"
          >Community</a
        >
      </p>
      <p class="mb-4">
        <a href="https://www.fitandvit.com/privacy-policy/" class="font-semibold text-white dark:text-white"
          >Privacy Policy</a
        >
      </p>
      <p class="mb-4">
        <a href="https://www.fitandvit.com/term-and-condition/" class="font-semibold text-white dark:text-white"
          >Term & Condition</a
        >
      </p>
      <p class="mb-4">
        <a href="https://www.fitandvit.com/refund-policy/" class="font-semibold text-white dark:text-white"
          >Refund Policy</a
        >
      </p>
      </div>
      <!-- Products section -->
      <div class="">
        <h6
          class="mb-4 flex text-white justify-center font-semibold md:justify-start">
          Program
        </h6>
        <p class="mb-4">
          <a href="https://www.fitandvit.com/fitvolution/" class="font-montserrat text-white dark:text-white"
            >Fitvolution</a
          >
        </p>
        <br>
        <h6
          class="mb-4 flex text-white justify-center font-semibold md:justify-start">
          E-Book
        </h6>
        <p class="mb-4">
          <a href="https://tribelio.page/btsdiet" class="font-montserrat text-white dark:text-white"
            >BTS Diet</a
          >
        </p>
        <p class="mb-4">
          <a href="https://tribelio.page/dietmakanluar" class="font-montserrat text-white dark:text-white"
            >Makan di Luar</a
          >
        </p>
      </div>
      <!-- Useful links section -->
      <div class="">
        <h6
          class="mb-4 flex text-white justify-center font-semibold md:justify-start">
          Customer Service
        </h6>
        <p class="mb-4">
          <a href="tel:0812-3456-7890" class="font-montserrat text-white dark:text-white"
            ><i class="fa fa-phone"></i> 0812-3456-7890
          </a
          >
        </p>
        <p class="mb-4">
          <a href="mail:hello@fitandvit.com" class="font-montserrat text-white dark:text-white"
            ><i class="fa fa-envelope"></i> <span class="__cf_email__" data-cfemail="bed6dbd2d2d1fed8d7cadfd0dac8d7ca90ddd1d3">[email&#160;protected]</span></a
          >
        </p>
        <p class="mb-4">
          <a class="font-montserrat text-white dark:text-white"
            ><i class="fa fa-building"></i> Ruko Permata Regency C-31
            Jl. H. Kelik, Kel. Srengseng
            Kec. Kembangan Jakarta Barat</a
          >
        </p>
      </div>
      <!-- Contact section -->
      <div>
        <h6
          class="mb-4 flex text-white justify-center font-semibold md:justify-start">
          <span class="pr-5">Follow Us On</span> 
          <a href="https://www.instagram.com/fitandvit.id/" class="mr-6 text-white dark:text-white">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/c/FITVITid" class="mr-6 text-white dark:text-white">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.tiktok.com/@fitandvit.id?lang=en" class="mr-6 text-white dark:text-white">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </h6>
        <h6
          class="mb-4 flex text-white justify-center font-semibold md:justify-start">
          Metode Pembayaran
        </h6>
        <p class="mb-4 flex items-center justify-center md:justify-start">
          <img src="https://www.fitandvit.com/wp-content/uploads/2023/11/metodepembayaran.png">
        </p>
      </div>
    </div>
  </div>

  <!--Copyright section-->
  <div class="border-t border-white bg-black p-6 text-center dark:bg-black">
    <p
      class="font-semibold font-montserrat text-white dark:text-white"
      >2023 © PT. KONSISTEN HIDUP SEHAT</p
    >
  </div>
</footer>
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script type="text/javascript">
	var toggleBtn = document.querySelector("#navbar-toggle");
	var collapse = document.querySelector("#navbar-collapse");

	toggleBtn.onclick = () => {
	  collapse.classList.toggle("hidden");
	  collapse.classList.toggle("flex");
	};

  GetYourName("yourname-01").catch(error => {
      console.error(error);
      });

  GetYourName("yourname-02").catch(error => {
      console.error(error);
      });

  async function GetYourName(id){
    // TODO Fetch
    // await fetch('');
    const response = "Your Name";
    document.getElementById(id).innerHTML = response;
  }

  // #region Chart
  var movementCount;
  var stressCount;
  var mindsetCount;
  var sleepCount;
  var nutritionCount;

  Chart.defaults.font.family = "Montserrat";
  Chart.defaults.font.size = 14;
  Chart.defaults.font.weight = 700;
  Chart.defaults.scale.ticks.display = false;
  Chart.defaults.color = '#000';
  var marksCanvas = document.getElementById("marksChart");
 
  var marksData = {
    labels: ["Movement", "Stress", "Mindset", "Sleep", "Nutrition"],
    datasets: [{
      label: "Fitandvit",
      data: [50, 60, 100, 20, 30],
      fill: true,
      backgroundColor: '#00BA924D',
      borderColor: '#00BA924D',
      pointBackgroundColor: '#00BA924D',
      pointBorderColor: '#fff',
      pointHoverBackgroundColor: '#fff',
      pointHoverBorderColor: '#00BA924D',
    }]
  };


  var radarChart = new Chart(marksCanvas, {
    type: 'radar',
    data: marksData,
    options: {
         plugins: {
          legend: {
            display: false,
          },
          tooltips: {
            enabled: true
          },
         responsive: true,
         },
         scales: {
          r: {
              angleLines: {
                  display: false
              },
              suggestedMin: 0,
              suggestedMax: 100
          }
        }
    }
  });

  GetChartData().catch(error => {
      console.error(error);
      });

  async function GetChartData(){
    // TODO Fetch
    // await fetch('');
    const arrayChart = [50,30,40,35,80];
    const maxValue = 100;
    movementCount = arrayChart[0];
    stressCount = arrayChart[1];
    mindsetCount = arrayChart[2];
    sleepCount = arrayChart[3];
    nutritionCount = arrayChart[4];
    document.getElementById('nutrition').innerHTML = nutritionCount+" / " + maxValue;
    document.getElementById('movement').innerHTML = movementCount+" / " + maxValue;
    document.getElementById('stress').innerHTML = stressCount+" / " + maxValue;
    document.getElementById('sleep').innerHTML = sleepCount+" / " + maxValue;
    document.getElementById('mindset').innerHTML = mindsetCount+" / " + maxValue;
    
    radarChart.data.datasets[0].data[0] = movementCount;
    radarChart.data.datasets[0].data[1] = stressCount;
    radarChart.data.datasets[0].data[2] = mindsetCount;
    radarChart.data.datasets[0].data[3] = sleepCount;
    radarChart.data.datasets[0].data[4] = nutritionCount;
    radarChart.update();
  }  
  // #endregion

  // #region slider
  const nutritionSlider = [8,5,9];
  const movementSlider = [8];
  const stressSlider = [8,5];
  const sleepSlider = [8];
  const mindsetSlider = [8,5];

  GetSliderData("#nutrition-01",nutritionSlider[0]).catch(error => {
      console.error(error);
      });
  GetSliderData("#nutrition-02",nutritionSlider[1]).catch(error => {
      console.error(error);
      });  
  GetSliderData("#nutrition-03",nutritionSlider[2]).catch(error => {
      console.error(error);
      });

  GetSliderData("#movement-01",movementSlider[0]).catch(error => {
      console.error(error);
      });
  GetSliderData("#stress-01",stressSlider[0]).catch(error => {
      console.error(error);
      });
  GetSliderData("#stress-02",stressSlider[1]).catch(error => {
      console.error(error);
      });
  GetSliderData("#sleep-01",sleepSlider[0]).catch(error => {
      console.error(error);
      });
  GetSliderData("#mindset-01",mindsetSlider[0]).catch(error => {
      console.error(error);
      });
  GetSliderData("#mindset-02",mindsetSlider[1]).catch(error => {
      console.error(error);
      });
      
  async function GetSliderData(id, slidervalue){
    const sliderEl = document.querySelector(id);
    const progress = (slidervalue / sliderEl.max) * 100;
    sliderEl.style.background = `linear-gradient(to right, #00BA92 ${progress}%, #ccc ${progress}%)`;
    let valueNumber = "https://www.fitandvit.com/wp-content/uploads/2023/11/slider-num-"+slidervalue+".png";
    sliderEl.innerHTML = "<style>"+id+"::-webkit-slider-thumb{background-image : url("+valueNumber+")}</style>";
    // change value slider
    $(id).val(slidervalue).change();
  }
  // #endregion slider

  // #region Suggest
  arraySuggest = ["Makan protein yang cukup","Makan sayur yang cukup","Bergerak lebih sering",
  "Mendapatkan kualitas tidur yang baik","Manajemen stress","Memperbaiki pola pikir"];

  async function GetSuggestData(id,index){
    const suggest = document.querySelector(id);
    suggest.innerHTML = arraySuggest[index];
  }

  GetSuggestData("#suggest-01",0);
  GetSuggestData("#suggest-02",1);
  GetSuggestData("#suggest-03",2);
  GetSuggestData("#suggest-04",3);
  GetSuggestData("#suggest-05",4);
  GetSuggestData("#suggest-06",5);

  //#endregion

  //#region Timer Countdown
// Mengatur waktu akhir perhitungan mundur
// double / long format
var countDownDate = new Date();
countDownDate.setHours(countDownDate.getHours()+1);
// Memperbarui hitungan mundur setiap 1 detik
var x = setInterval(function() {

  // Untuk mendapatkan tanggal dan waktu hari ini
  var now = new Date().getTime();
  // Temukan jarak antara sekarang dan tanggal hitung mundur
  var distance = countDownDate - now;

  // Perhitungan waktu untuk hari, jam, menit dan detik
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Keluarkan hasil dalam elemen
  document.getElementById("hour").innerHTML = hours + "<span class='smalltext'>HOURS</span>";
  document.getElementById("minute").innerHTML = minutes + "<span class='smalltext'>MINUTES</span>";
  document.getElementById("second").innerHTML = seconds + "<span class='smalltext'>SECONDS</span>";
    
  // Jika hitungan mundur selesai, tulis beberapa teks 
  if (distance < 0) {  
    clearInterval(x);
    hours = minutes = seconds = 0;
    document.getElementById("hour").innerHTML = hours + "<span class='smalltext'>HOURS</span>";
    document.getElementById("minute").innerHTML = minutes + "<span class='smalltext'>MINUTES</span>";
    document.getElementById("second").innerHTML = seconds + "<span class='smalltext'>SECONDS</span>";
    //#region offer button
    document.getElementById("button-offer-01").innerHTML = "Claim the offer";
    document.getElementById("button-offer-02").innerHTML = "Claim the offer";
    document.getElementById("link-offer-01").href = "https://www.fitandvit.com/basic-offer/";
    document.getElementById("link-offer-02").href = "https://www.fitandvit.com/basic-offer/";
    //#endregion
  }
}, 1000);
  //#endregion

  //#region Problem
  // TODO don't know the calculation from BE, So made a const data
  const arrayTitle = 
  ["Penuhi Kebutuhan Gizi",
  "Sering Bergerak",
  "Berolahraga dengan benar"];
  const arrayImage = 
  ["https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-2.png",
  "https://www.fitandvit.com/wp-content/uploads/2023/11/movement.png",
  "https://www.fitandvit.com/wp-content/uploads/2023/11/stress-2.png"];
  const arrayDescription = 
  ["Mengonsumsi cukup karbohidrat dapat membuat kamu penuh energi sepanjang hari. Karbohidrat juga membuat kamu bertenaga saat kamu melakukan aktivitas fisik. Selain itu, karbohidrat yang tercukupi juga membantu kamu untuk berkonsentrasi dengan lebih baik.",
  "Manusia perlu banyak bergerak untuk menjaga tubuhnya. Bergerak atau berolahraga melepaskan endorfin yang merupakan zat kimia dari tubuh yang membuat kita merasa bahagia. Bergerak secara reguler juga membantu mengurangi rasa anxiety, risiko depresi, dan membantu tidur agar lebih baik. Bergerak juga membantu meningkatkan proses berpikir dan kesadaran kita. Selain itu, bergerak atau berolahraga juga dapat menurunkan tekanan darah dan memperbaiki level kolesterol.",
  "Berolahraga dengan benar artinya menghindari cedera dan berolahraga secara rutin dengan form yang benar. Form yang baik ketika kamu berolahraga dapat membantu kamu merasa senang, dan membantu kamu melakukan gerakan-gerakan dengan lebih mudah dan efisien. Selain itu, hal tersebut juga membantu kamu menghindari luka dan cedera karena olahraga. Form yang baik juga membuat kamu merasa lebih kuat dan percaya diri, membentuk otot yang lebih kuat, dan kamu dapat melakukan aktivitas yang kamu suka sampai kamu tua."];
  
  GetProblemGenerate("problem-title-01","problem-desc-01","problem-image-01",0);
  GetProblemGenerate("problem-title-02","problem-desc-02","problem-image-02",1);
  GetProblemGenerate("problem-title-03","problem-desc-03","problem-image-03",2);
  
  //Image not yet implemented
  // https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-1.png
  // https://www.fitandvit.com/wp-content/uploads/2023/11/mindset-2.png
  // https://www.fitandvit.com/wp-content/uploads/2023/11/mindset-1.png
  // https://www.fitandvit.com/wp-content/uploads/2023/11/nutrition-3.png
  // https://www.fitandvit.com/wp-content/uploads/2023/11/sleep.png
  // https://www.fitandvit.com/wp-content/uploads/2023/11/stress-1.png


  async function GetProblemGenerate(title,desc,image,index){
    document.getElementById(title).innerHTML = arrayTitle[index];
    document.getElementById(desc).innerHTML = arrayDescription[index];
    document.getElementById(image).src = arrayImage[index];
  }

  //#endregion

  // Get the 'to top' button element by ID
  var toTopButton = document.getElementById("to-top-button");

// Check if the button exists
if (toTopButton) {

    // On scroll event, toggle button visibility based on scroll position
    window.onscroll = function() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            toTopButton.classList.remove("hidden");
        } else {
            toTopButton.classList.add("hidden");
        }
    };

    // Function to scroll to the top of the page smoothly
    window.goToTop = function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }; 
}
</script>
</html>